.cards 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    grid-gap: 16px;

    max-width: 1232px;
    margin: 64px auto;
    padding: 0 40px;

    list-style: none;

    @media screen and (max-width: $desktop) 
    {
        grid-gap: 8px;

        margin: 32px auto;
    }

    @media screen and (max-width: $tablet) 
    {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: $mobile) 
    {
        grid-template-columns: 1fr;

        margin: 32px auto 12px auto; 
    }
}  